<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chess_Set/Meshes/chessBehavior.cs">
    <Files>
      <File FileName="Assets/Chess_Set/Meshes/chessBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Chess_Set/Meshes/voice.cs" Line="1" Column="1" />
      <File FileName="Assets/Chess_Set/Meshes/test.cs" Line="1" Column="1" />
      <File FileName="Assets/UniWeb-Free/Examples/UniWebExamples.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest-Cardboard.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest-Daydream.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>