<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chess_Set/Meshes/voice.cs">
    <Files>
      <File FileName="Assets/Chess_Set/Meshes/test.cs" Line="6" Column="1" />
      <File FileName="Assets/Chess_Set/Meshes/chessBehavior.cs" Line="103" Column="22" />
      <File FileName="Assets/Chess_Set/Meshes/voice.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>